# RhondaLibraryPOC

./: .gitignore  README.md  Script.sql
RhondaLibraryPOC/: RhondaLibraryPOC.sln
RhondaLibraryPOC/RhondaLibraryPOC.Application/: Class1.cs  DependencyInjection.cs  RhondaLibraryPOC.Application.csproj
RhondaLibraryPOC/RhondaLibraryPOC.Application/CQRS/Books/: BookDTO.cs
RhondaLibraryPOC/RhondaLibraryPOC.Application/CQRS/Books/Commands/: AddBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
RhondaLibraryPOC/RhondaLibraryPOC.Application/CQRS/Books/Queries/: GetAllBooksQuery.cs  GetBookDetailsQuery.cs
RhondaLibraryPOC/RhondaLibraryPOC.Application/CQRS/Checkouts/: CheckoutDTO.cs
RhondaLibraryPOC/RhondaLibraryPOC.Application/CQRS/Checkouts/Commands/: CheckoutBookCommand.cs  CheckoutBooksCommand.cs  ReturnBooksCommand.cs
RhondaLibraryPOC/RhondaLibraryPOC.Application/CQRS/Common/: Identifier.cs
RhondaLibraryPOC/RhondaLibraryPOC.Application/CQRS/Users/: UserDTO.cs
RhondaLibraryPOC/RhondaLibraryPOC.Application/Interfaces/: IBookRepository.cs  ICheckoutRepository.cs  IExtrasRepository.cs  IUserRepository.cs
RhondaLibraryPOC/RhondaLibraryPOC.Application/Interfaces/AuthService/: IUserService.cs
RhondaLibraryPOC/RhondaLibraryPOC.Application/Interfaces/Persistence/: IDataSource.cs
RhondaLibraryPOC/RhondaLibraryPOC.Presentation/: DependencyInjection.cs  Dockerfile  Program.cs  RhondaLibraryPOC.Presentation.csproj  WeatherForecast.cs  appsettings.json
RhondaLibraryPOC/RhondaLibraryPOC.Presentation/Common/: ActionHandler.cs
RhondaLibraryPOC/RhondaLibraryPOC.Presentation/Common/Service/: UserService.cs
RhondaLibraryPOC/RhondaLibraryPOC.Presentation/Controllers/: AuthController.cs  BookController.cs  CheckoutController.cs  UserController.cs  WeatherForecastController.cs
RhondaLibraryPOC/RhondaLibraryPOC.Presentation/Properties/: launchSettings.json
(+31 files in other folders)
